DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306
JWT_SECRET="-----BEGIN PUBLIC KEY-----\MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAngzcMvIQGQZtc9Qh0RcBfJJcuPXgNkaasdm1gEwkOirEhGxXTLFqI2T4kkiBZfGmG99509kfOh0AyBYMzubxewpxTigVK788gGCGTuHjSqUUoWHgs7ysWD/JYW5v3g5XjqO1vM75RSD/OJADTZbVvUqbKhLx8Sn4JJqZVkxw9YqDK5I4l9EnKVcvG/kPaQYYC7s5ksrCaBfd+mjUzd/WhJMBlRLwUcGhwKKgVW+U8LXyZMmbxxFOQ8E/WhO9pKWe44Cp5+sVG08hnCCwFnKFhWdwsf+JZupgf5ceLd2pq7asMXg9M5OUkWu1NEPV19UICnj7wFx2a3TTo9wgMKurnwIDAQAB\n-----END PUBLIC KEY-----"